# AWS Credentials
MY_ACCESS_KEY=youraccesskey
MY_SECRET_ACCESS_KEY=yoursecretaccesskey
MY_REGION=us-east-1

# Database Settings
database=yourdatabase
db_user=youruser
db_pass=yourpass
db_server=yourserverendpoint
db_type=yourdbtype
db_port=yourport
db_max=10
db_min=0
db_idle=100000
db_acquire=100000

# App Settings
secret=yoursecret
serverurl=yourserverurl
